<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        html{
    background-color:antiquewhite;
    margin: 0;
}
#keys{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    width:250px;
    row-gap: 3px;
    margin: 10px;
    
}
#display{
    width: 230px;
    height: 35px;
    border: 30px;
    color: black;
    text-align: left;
}
#calculator{
    background-color:white;
    color:black;
    width: fit-content;
    height: max-content;
    
}
button{
    background-color:whitesmoke;
    color:black;
    border-radius:100%;
    width: 50px;
    height: 50px;
    border: none;
    overflow: hidden;
    cursor: pointer;
    padding: 10px;
}
#one{
   background-color: orange;
   color: azure;
}
    </style>
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button id="one"  onclick="appendToDisplay('/')">/</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button id="one" onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button id="one" onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button  onclick="cleardisplay()">c</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button id="one"onclick="appendToDisplay('+')">+</button>
        <button id="one" onclick="calculate()">=</button>
        </div> 


    </div>
    
    <script>
        const display= document.getElementById("display");

function appendToDisplay(input){
   display.value+=input;
}

function cleardisplay(){
    display.value="";
}
function calculate(){
    try{
        display.value=eval(display.value);
    }
    catch(error){
        display.value="error"
    }
}
    </script>
</body>
</html>
